SEARCH_RANGE_MIN=-100.0
SEARCH_RANGE_MAX=100.0

#SEARCH_RANGE_MIN.1=-30
#SEARCH_RANGE_MAX.1=30
#SEARCH_RANGE_MIN.2=-32
#SEARCH_RANGE_MAX.2=32
#SEARCH_RANGE_MIN.3=-600
#SEARCH_RANGE_MAX.3=600
#SEARCH_RANGE_MIN.4=-5.12
#SEARCH_RANGE_MAX.4=5.12

# DE: must be greater than 4
# ABC: colony size ~ 20
# PSO: swarm size ~ 50
POPULATION_SIZE.DPADE=40
POPULATION_SIZE.DE=40
POPULATION_SIZE.JADE=40

POPULATION_SIZE.ABC=20
POPULATION_SIZE.PSO=20
POPULATION_SIZE.CMAES=40

# Dimension
INDIVIDUAL_SIZE=10
#,30,50

# Stop criterion
MAX_RUNS=51
MIN_ERROR_VALUE=1.0E-08
MAX_GENERATIONS=3000

# MinError,MaxFES,MaxGen
STOP_CRITERIAS=MinError,MaxFES

# Main arguments
FUNCTIONS=1,2,3,4,5
#1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30

#DE / ABC / PSO / CMAES etc
ALGORITHMS=JADE

RESULTS_ROOT=../../results/
INITIAL_POPULATION_FILE=csvInitialPopulation.csv

USE_PROJECTIONS=False
SHOW_PROJECTIONS=False
UPDATE_PROJECTIONS=All
EXPORT_PROJECTIONS=False
EXPORT_BY_EVALUATIONS_MOD=5

USE_PCA_SIMILARITY_FACTOR=True
K_PCA=3